<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/dev.css"/>
    <link rel="shortcut icon" href="img/dev/iconeseed.png" type="image/x-icon">

    <!-- FontAwesome 6.1.1 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <title>Meus cursos</title>
  </head>
  <body>
      <!--Header-->
 

      <header>
        <div class="overlay"></div>
        <div class="nav">
      
          <img class="logoSeed" src="img/LogoSeed.png" alt="Arrow Drop">
      
          <ul class="tabs">
      
            <a href="index.html">
            <li class="tabs-item tab tab-home">
              <div class="tab-circle"></div>
              <img class="roxinho" src="img/casinha.png">            
              <span class="tab-home">Home</span>
            </li>
            </a>
      
            <a href="chat.html">
      
            <li class="tabs-item tab tab-chat " >
      
              <div class="tab-circle"></div>
              <img src="img/chat.png" alt="" class="roxinho">
            
              <span class="chat">Chat</span>
            </li>
            </a>
            <a href="Tarefas_alunos.html">
      
            <li class="tabs-item tab tab-tarefas" >
      
              <div class="tab-circle"></div>
              <i class="fa fa-clipboard tab-icon"></i>
              <span class="tarefas">Tarefas</span>
            </li>
          </a>
      
          <a href="notificacoes.html">
            <li class="tabs-item tab tab-sino ">
              <div class="tab-circle"></div>
              <img class="sino" src="img/sinoooo.png">        
              <span class="sino">Avisos</span>
            </li>
            </a>
      
            <a href="calendario.html">
            <li class="tabs-item tab tab-calendar ">
              <div class="tab-circle"></div>
              <img class="calendario" src="img/calendarioooo.png">            
              <span class="calendario">Agenda</span>
            
            </li>
            </a>
      
      
            <a href="turmas.html">
            <li class="tabs-item tab tab-team tab-is-active">
              <div class="tab-circle"></div>
              <img class="roxinho" src="img/team.png">        
              <span class="tab-team">Equipes</span>
            </li>
            </a>
            
            <img id="perfilImg" class="perfil" src="img/girl.png">
            <img id="id-dropIcon" class="dropIcon" src="img/notificacoes/next.png" alt="Arrow Drop" onclick="dropMenu(), upDropDown()">
      
          </ul>
        </div>
      
      
        <div id="dropDownPlace" class="dropDown dropDownPositionClose" style="">
      
          <div class="PlaceTextPerfil">
            <a href="perfil.html"><h5>Perfil</h5></a>
            
          </div>
          <div class="PlaceTextFormulario">
            <a href="suporte.html"><h5>Suporte</h5></a>
            
          </div>
          <div class="PlaceTextSuporte">
            <a href="formulario.html"><h5>Formulario</h5></a>
            
          </div>
      
          <div class="placeLinhaSeparar">
            <div class="linhaSeparar"></div>
          </div>
      
      
          <div class="PlaceTextSair">
            <a href="login.html"><h5 id="sizeSair">Sair</h5></a>
            
          </div>
      
        </div>
      
        </header>
      
        <!--  fim Header-->
  

    <!-- acessivel em libras -->

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
<style>
  .access-button {
      border-radius: 50px;
    
  }
    </style>
    <!-- acessivel em libras -->


     <!--Conteudo pagina -->
    <div class="icone">
     <div>
      <img src="img/dev/devicone.png" class="icone">
      <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">PWFE</a>
        <a href="#">PWBE 2</a>
        <a href="#">IDM</a>
        <a href="#">BANCO DE DADOS</a>
      </div>
    </div>

  <div class="principal">

    <div class="horizontal-menu">
      <a href="#" class="active">Comunicados</a>
      <a href="arquivos.html">Arquivos</a>
    </div>

  
    <div class="quadro">

      <div class="container2">
        <img src="img/dev/mayara.jpg" alt="Avatar" class="img1">
        <p>AVISO SAÍDA DE AULA</p>
        <p class="nome">Mayara Ferreira</p>

        <span class="container2">No dia 15/11 vocês devem trazer esse documento assinado. Os menor sde idade devem solicitar a assinatura pelos responsáveis. Obrigada</span>
        <br>
        <br>
        <img src="img/dev/DOCS.jpg" alt="" class="img2">
        <p class="time-right">11:02</p>
      </div>
    </div>
      
    <div class="container3">
      <img src="img/notificacoes/Ailtonoo.png" alt="Avatar" class="img1">
      <a >11:00</a>

      <p class="nome2">Ailton Gonsalves</p>
      <p class="container3">Bom dia pessoal, para a aula de hoje gostaria que vocês continuassem os trabalhos finais. Não esquecçam das recomendações. Qualquer coisa estou à disposição!</p>

    </div>

    <div class="container4">
      <img src="img/notificacoes/mayara.jpg" alt="Avatar" class="img1">
      <a>11:00</a>

      <p class="nome3">Mayara Ferreira</p>
      <p class="container4">Bom dia pessoal, Hoje terei uma consulta médica e não irei para a escola, mas está tudo bem! ​😁</p>
      <br>
      <br>
      <br>

      <p class="container4">Gostaria que vocês fizessem uma pesquisa sobre JavaScript❤️</p>
      <br>

    </div>

    <div class="container5">
      <img src="img/notificacoes/Ailtonoo.png" alt="Avatar" class="img1">
      <a >11:00</a>

      <p class="nome4">Ailton Gonsalves</p>
      <p class="container5">Bom dia pessoal, para a aula de hoje gostaria que vocês continuassem os trabalhos finais. Não esquecçam das recomendações. Qualquer coisa estou à disposição!</p>

    </div>

    <div class="espaco"></div>

  </div>

  <style>
  .vertical-menu {
    width: 200px; /* Set a width if you like */
    margin-left: 20px;
  }
  .vertical-menu a {
    background-color: rgb(243, 239, 239); /* Grey background color */
    color: rgb(5, 5, 5); /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    cursor: pointer;
    font-family: "Poppins";
    border-radius: 10px;
  }
  
  .vertical-menu a:hover {
    background-color: rgba(177, 177, 177, 0.61); /* Dark grey background on mouse-over */

}
  
  .vertical-menu a.active {
    background-color: #7b52bd; /* Add a green color to the "active/current" link */
    color: white;
  }

  .overlay{
    display: none;
  }

div.principal{
    height:685px;
    background-color: rgb(255, 255, 255);
    width: 1660px;
    position: relative;
    left: 101%;
    top: -390px;
    box-shadow:  0px 0px 7px 1px rgba(0,0,0,0.7) !important; 
    overflow: scroll;
}

  .espaco {
    background-color: rgba(243, 239, 239, 0);
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 500px;
    margin-left: 200px;
    position: absolute;
    margin-top: 480px;
    border: none;
    margin-bottom: 100px;
  }
  .container2 {
    background-color: rgb(243, 239, 239);
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 500px;
    margin-left: 200px;
    position: absolute;
    margin-top: 40px;
    border: none;
    margin-bottom: 100px;
  }

  .container2 p{
    color: crimson;
    font-family: "Poppins";
    font-weight: bolder;
    margin-top: -50px;
  }

  .container2 span{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: -30px;
    margin-left: -250px;
    text-align: left;
    width: 480px;

  }
  .img1{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-left: -650px;
  }

  img.img2{
  margin-top:20px;
  width: 220px;  
  height: 50px;
  }

  
  .container3 {
    background-color: rgb(243, 239, 239);
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 500px;
    margin-left: 200px;
    position: absolute;
    margin-top: 285px;
    border: none;
  }
  .container3 p{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: -80px;
    left: -185px;
    height: 10px;
    background-color: rgba(243, 239, 239, 0);
    border: none;
    text-align: left;
  }

  .container3 span{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: 30px;
  }

  .container3 a{
    float: right;
    color: #aaa;
    text-decoration: none;
    font-weight: normal;
    margin-top:80px;
  }

  .container4 {
    border: none;
    background-color: rgb(243, 239, 239);
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 500px;
    margin-left: 200px;
    position: absolute;
    margin-top: 440px;
    height: 150px;
  }

  .container4 p{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: -80px;
    left: -185px;
    height: 10px;
    background-color: rgba(243, 239, 239, 0);
    border: none;
    text-align: left;
    width: 460px;
  }

  .container4 span{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: 30px;
  }

  .container4 a{
    float: right;
    color: #aaa;
    text-decoration: none;
    font-weight: normal;
    margin-top:120px;
  }

  .container5 {
    background-color: rgb(243, 239, 239);
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 500px;
    margin-left: 200px;
    position: absolute;
    margin-top: 645px;
    border: none;
    margin-bottom: 100px;
  }
  .container5 p{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: -75px;
    left: -185px;
    height: 10px;
    background-color: rgba(243, 239, 239, 0);
    border: none;
    text-align: left;
  }

  .container5 span{
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    font-weight: normal;
    margin-top: 100px;
  }

  .container5 a{
    float: right;
    color: #aaa;
    text-decoration: none;
    font-weight: normal;
    margin-top:80px;
  }

  p.nome{
    color: rgb(71, 71, 71);
    font-weight: normal;
    margin-left:-650px;
    margin-top: 20px;
    font-size: 12px;

  }

  p.nome2{
    color: rgb(71, 71, 71);
    font-weight: normal;
    margin-left: -140px;
    margin-top: 0px;
    font-size: 12px;

  }

  p.nome3{
    color: rgb(71, 71, 71);
    font-weight: normal;
    margin-left: -140px;
    margin-top: 0px;
    font-size: 12px;

  }

  p.nome4{
    color: rgb(71, 71, 71);
    font-weight: normal;
    margin-left: -140px;
    margin-top: 0px;
    font-size: 12px;

  }
  p.time-right {
    float: right;
    color: #aaa;
    text-decoration: none;
    font-weight: normal;
    margin-top:50px;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: rgb(187, 187, 187);
  }

  
input.fundoinput{
  background-color: #f1f1f1;
    width: 500px;
    height: 55px;
    position: relative;
    font-size: 20px;
    margin-left: -1000px;
    top: 30px;
    border-radius: 0.5em;
    border: none ;
    padding-left: 50px;
    z-index: 2000 !important;
}

div.fundoinput{
  background-color: #f1f1f1;
  position: fixed;
  top:24.5%;
  left: 253px;
  width: 1670px; /* Set a width if you like */
  height: 109px;
  box-shadow: 0 0 7px 0px #000;
  clip-path: inset(0px -15px 0px -15px);
  }


  
  </style>
    
  <div class="fundoinput">
      <input type="text" class="fundoinput" placeholder="Digte uma mensagem.">
      <img src="img/dev/paper-plane.png" alt="" class="aviao">

  </div>
     
  </div>


  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  </body>
  <script src="js/menu.js"></script>
  <script src="js/index.js"></script>

</html>
